<!-- <ex:->

h1----. selector

H1{   color:blue   ;    font-size:12px}

    declaration         declaration


</ex:-> -->
<!-- 
black:#oooooo
white:#ffffff 

HSL:-

hsl---------hue--- 0 is red,120 green and 240 is blue
            lightness--- 0% is black, 50% is neither light or dark, 100% is white
            saturation----0% means a shade of gray, and 100% is the full color.

border------solid
            dashed
            dotted
        -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day 1</title>

    <style>
        body{
            color:blue;
            background-color:blueviolet;
            /* background-image:url(https://th.bing.com/th/id/OIP.yvIzOcFteiYEpvRPVndqEAHaFj?w=193&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); */
            
        }
        h1{
            color:aqua;
            background-color:aliceblue;
        }
        p{
            /* color:rgb(128, 13, 13); */
            /* color:#f0f; */
            color:hsl(0, 81%, 11%);
        }
        .block{
            color:aliceblue;
            /* background-image:url(https://th.bing.com/th/id/OIP.yvIzOcFteiYEpvRPVndqEAHaFj?w=193&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); */
            border:2px dotted;
            border-radius: 10px;
            height:100px;
            width:200px;
            margin:50px; /*outside*/
            padding-left:50px; /*inside*/

        }


    </style>
</head>
<body >
    <H1>
        name=Anuj Anthwal
    </H1>
    
    <p>
        I am learning MERN Full stack development
    </p>

    
    <div class="block">
        My name is Anuj Anthwal and I am a Btech CSE first year student.
    </div>
</body>
</html>


