<!-- flex box -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box implementation</title>

    <style>
        .flex-container{
            height:200px;
            background-color: rgb(208, 107, 6);
            border: black solid 2px;
            display:flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            justify-content: center; 
            /* horizontal  */
            /* flex-wrap: wrap;
            flex-wrap:wrap-reverse;
            flex-wrap: nowrap; */
            /* justify-content: baseline;
            justify-content: space-between;
            justify-content: flex-end;
            justify-content: space-around; */
            /* equal distance from all sides */
            /* align-items: center;
            align-items: end;
            align-items: start;*/
            
        }

        



            
        
        
        
        
        /* .item{
            background-color:brown;
            height:10px;
            width:40px;
            margin:2px;
        } */

        .flex-container>div{
            background-color: aqua;
            height:100px;
            width:100px;
            margin:2px;
            justify-content: center;
            display:flex;
            justify-content: center;
            align-items: center;
            /* flex-grow:3;
            flex: shrink 2; */

            
            
        }


        /*tag name.class*numbet of times*/
    </style>

</head>
<body>
    
    <div class="flex-container">
        <div class="item" style="order:1">
            1
        </div>
        <div class="item" style="order:3">
            2
        </div>
        <div class="item" style="order:2">
            3
        </div>
        <div class="item" style="order:4">
            4
        </div>
        <div class="item" style="order:5">
            5
        </div>
    </div>
</body>
</html>