<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .nav{
            display: flex;
            width: 100%;
            flex-direction:row;
            background-color: white;
        }
        .portfolio{
           
            font-size: 50px;
            font-family:cursive;
            font-weight: 300;
            flex-grow: 3;
            margin:20px;
            margin-top:25px
        }
        .contact{
            
            
            margin:0%;
            margin-top:10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            font-size: large;
            font-family: monospace;
            align-items: center;
            
        }
        .my-portfolio{
            display:flex;
            height:590px;
            
            align-items: center;
            justify-content: center;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-wrap: wrap;
        }
        .intro{
            display:flex;
            flex-direction: row;
            height:690px;
            flex-grow: 3;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }
        .image{
            height:400px;
            margin:2px;
            border:5px solid black;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about{
            width:380px;
            margin-right:90px;
            font-size: x-large;
            font-family: monospace;

        }
        .skillset{
            display: flex;
            height:690px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
        }
        .skill{
           width:30%;
           font-size: x-large;
           border-radius: 20px;
           box-shadow: 1px 1px 7px 7px bisque;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-family: monospace;
        }
        .skill:hover{
            box-shadow: 5px 5px 20px 20px bisque;
        }
        footer{
            background-color:black;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: xx-large;
            color:azure
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="portfolio">
            <b>Portfolio</b>
        </div>
        <div class="contact" align="right">
            <p>contact:</p>
            <img height="100px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0PMxKMmKWwvmbCfXIXePP4AfPRrZiXb_jn5UJSaO2Fg&s">
        </div>
    </div>

    <div class="my-portfolio">
        <h1>Hey there, this is Anuj Anthwal</h1>
    </div>
    
    <div class="intro">
        <div class="image">

            <img height="95%" width="95%" src="https://thesecondangle.com/wp-content/uploads/2022/02/benefits-of-coding-e1606911064541-1140x760.jpg">
        </div>
        <div class="about">

            <H1>
                About Me
            </H1>
            <p>
                I am enthausiastic about coding and solving problems. Currently, I am learning full stack development using MongoDB, react.js, Node.js,Express.js.
            </p>
        </div>
    </div>

    <div class="skillset">
        <div class="skill">
            <h2>HTML</h2>
          
            learned all the basics of HTML and Implemented them in some small projects. 
            
        </div>
        <div class="skill">
            <h2>CSS</h2>
            learned basic formatting in CSS and also learned about advanced css like using transitions and hover.
        </div>
        
    </div>
    <footer>
        ASSIGNMENT-2
    </footer>
</body>
</html>