*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f3f3;
}

nav{
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul{
    display: flex;
    list-style: none;
    gap: 20px;
    text-underline-offset: none;
    
}
nav ul a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}


.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
   
}

.grid-item{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

